# TestProject

./: .gitignore  pom.xml
src/main/java/com/test/: TestProjectApplication.java
src/main/java/com/test/component/: GracefulShutdown.java
src/main/java/com/test/config/: MvcConfig.java  SalesForceConfig.java
src/main/java/com/test/config/security/: SecurityConfig.java
src/main/java/com/test/controller/: HTMLController.java  HealthController.java  RedirectController.java  TestController.java  WebFluxController.java
src/main/java/com/test/exception/: CustomException.java
src/main/java/com/test/payload/request/: HTMLPayload.java
src/main/java/com/test/payload/response/: SuccessResponse.java
src/main/java/com/test/service/: FileDeletion.java  HTMLService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/test/controller/: HTMLControllerTest.java
